
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --blue: #3f153f;
    --pink: #A2124E;
    --hover: #b51759;
    --softpink:  #f1c4d7;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  
  
}
body{
   
    padding: 0;
    margin: 0;

}

/* start  header*/
header{
   width: 100%;
    background-color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
  

}

.contact-header{
    width: 100%;
    height: fit-content;
    background-color: var(--blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
    color: white;
    font-weight: 500;
    font-size: 13px;
    flex-wrap: wrap;
}

.contact-h-left{
    width: 60%;
    display: flex;
 
  
}

.contact-h-left span{
    padding: 0px 5px;
}
.contact-h-right{
    width: 40%;
    display: flex;
   align-items: center;
}
.contact-h-right p{
    padding: 0px 10px;
    font-size: 18px;
    cursor: pointer;
}
.contact-h-right p:hover{
    color: var(--hover);
}
.contact-h-right button{
    width: 130px;
    border: none; 
    padding: 8px  19px;
    background-color: var(--pink);
    color: white;
    border-radius: 65px;
    cursor: pointer;
    margin-left: 6px;
}
.contact-h-right button:hover{
    background-color: var(--hover);
}


/* End  header*/

/* Start  navbar*/
side{
    display: none;
 
}
.burger{
    display: none;
}

nav{
   width: 100%;
   height: 90px;
   background-color:white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-weight: 500;   
   font-size: 18px;
   margin-top: 0px;
   padding: 0px 20px;
   position: sticky;
   top: 13px;
   left: 0;
   right: 0;
    z-index: 900;
    position: sticky;
}
nav .nav-left{
    width: 20%;
    height: 100px;
  flex-basis: 30%;
  
   
} 

.nav-left img{
   width: 100px;
   height: 100px;

}
nav .nav-center{
    width: 40%;

}
 ul li .active{
    color: rgb(131, 66, 77);
}
nav .nav-right{
    width: 10%;

}
nav .nav-right button{
    width: 130px;
    border: none; 
    padding: 12px  19px;
    background-color: var(--pink);
    color: white;
    border-radius: 65px;
    cursor: pointer;
    margin-left: -60px;
    font-weight: bold;
}
.nav-center ul{
    display: flex;
 
}
 ul li {
    padding: 0px 20px;   
  list-style: none;
}
ul li a{
    color: var(--pink);
    text-decoration: none;
  }
ul li a:hover{
    color: var(--hover)
}
.nav-right button:hover{
    background-color: #b51759;
}
/* End  navbar*/

/* Start main-contat*/

.main-contant{
    width: 100%;
    height: 400px;
    background-image: linear-gradient(to right , var(--pink), var(--blue) );
    color: white;
    display: grid;
   grid-template-columns: 1fr 1fr;
   flex-wrap: wrap;
   justify-items: center;
   align-items: center;
   padding: 40px 30px;
}
.m-c-left{
    max-width: 70%;
    
   
}
.m-c-left h3{
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
}
.m-c-left p{
    font-size: 17px;
    font-weight: 300px;
    margin-bottom: 10px;
}
.m-c-left button{
    width: 120px;
    padding: 8px ;
    background-color: var(--blue);
    color: white;
    border: none;
    border-radius: 4px;

}
button:hover{
    background-color: var(--hover);
}
.m-c-right{
  
    width: 50%;
}

.m-c-right img{
    width: 100%;
   height: 200px;
 
    
}

/* End main-contat*/


/* End service-contat*/
.service-content{
    width: 100%;
   padding-bottom: 40px;
   
}
.service-content img{
    width: 100px;
    height: 120px;
}
.service-content h3 {
    padding: 40px 0px 30px 0px;
    color: var(--pink);
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}
.services{
    max-width: 100%;
    display: grid;
    grid-template-columns:repeat(4,200px) ;
    padding-top: 10px;
    place-content: center;
   
}
.charts{
 
    height: 120px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 8px;
    

}
.charts:hover{
    background-color: rgb(250, 242, 242);
    border-radius: 8px;

}
.charts img{
    width: 80px;
    height: 100px;
    border-radius: 50%;
   margin-bottom: -18px;
}
.charts p {
    font-size: 17px;
    font-weight: 600;
    margin-top: -13px;
    padding-bottom: 10px;
    /* background-color: orange; */
}
.class-graphic{
    padding-bottom: 8px;

}
.charts p a{
    text-decoration: none;
    color: var(--pink);
}
/* End service-contat*/


/* Start Portfolio-contat*/
.portfolio-content{
    width: 100%;
    height: vh;
    background-color:var(--pink);
    color: white;
    padding: 20px;

}
.textAndButton-content{
    width: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
  align-items: center;

    padding-left:8px ;
  
}
.text{

    font-weight: 400;
    font-size: 17px;

    padding-top: 4px;
}
.text h3{
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 8px;
}


.text p{
  
    font-size: 19px;
    padding-top: 5px;
  
}
.textAndButton-content button{
    width: 130px;
    border: none; 
    padding: 12px  19px;
    background-color: var(--blue);
    color: white;
    border-radius: 65px;
    cursor: pointer;
  float: right;
    font-weight: bold;
}
.portfolio-content button:hover{
    background-color: var(--hover);
}

.portfolio-img{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: green; */
    margin-top: 20px;
  
}
.portfolio-img img{
    width: 100%;
    height: 250px;
}
.sub-portfolio-img {
    width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
}
.section-img{

    margin: 0px 10px;

}
.section-img a {
    margin: 0px 15px;
   text-decoration: none;
   font-size: 17px;
   font-weight: 600;
    color: var(--pink);

}
.section-img div{
    width: 100%;
    background-color: white;
    height: vh;
    padding: 30px 30px;
    border-radius: 12px;
    margin-top: -37px;
   
}
/* .section-img a div:hover{
    
    color: val(--pink);
    
} */

/* End Portfolio-contat*/


/* Start Achievements-contat*/

.achievements{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--pink);
    justify-items: center;
    align-items: center;
}
.achievements img{
    width: 80%;
   height: 130px;
    /* background-color: green; */
    margin-bottom: -26px;
}
.achievements h3{
    text-align: center;
    font-size: 20px;
    padding-top: 60px;
}
.sub-achievements{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,200px);
    place-content: center;
   
}
.acheive-chart{
    width: 60%;
    display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
  
    text-align: center;
}
.acheive-chart h4{
    font-size: 34px;
    font-weight: 500;
}
.acheive-chart p{
    font-size: 18px;
    font-weight: 400;
}

/* End achievements-contat*/



/* Start clients-contat*/

.clients{
    width:  100%;
    display: flex;
    flex-direction: column;
    place-items: center;
  
}
.clients h3{
    text-align: center;
    font-size: 29px;
    font-weight: 600;
    margin: 20px 4px;
    color: var(--pink);
}

.sub-clients{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(4,200px);
    place-items: center;
    gap: 15px;
}
.div-img{
    width:24%;
    padding: 10px 10px;
  
    
}
.div-img img{
    width: 200px;
    height: 100px;
  
    box-shadow: 4px 4px 2px rgb(235, 235, 235);
}


/* Start cleints-contat*/


/* Start vote-contat*/

.vote{
    width:100%;
   display: grid;
   grid-template-columns: repeat(2,200px);
    place-items: center;
    margin: 30px 15px;
  
}
.vote img{
    width: 120px;

}
.sub-vote{
    width: 100%;
    padding: 25px;
    background-color: val(--softpink);
    background-color: rgb(244, 230, 233);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.sub-vote .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-vote h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--pink);
}

/* End vote-contat*/


/* Start found-contat*/
.found-contant{
    width:100%;
    height: 350px;
    background-color: #FCD7C3;
    color: black;
}
.sub-found{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.found-contant img{
    width:110px;
    height: 110px;
   padding-bottom: 10px;
   border-radius: 50%;
    padding-top: 10px;
}
.found-contant h4{
    font-size: 20px;
    font-weight: 300;
    width: 400px;
    text-align: center;
}
.social-media {

text-align: center;

}
.social-media h3{
    margin: 15px 0px 10px;
    color: var(--pink);
    font-size: 20px;
    font-weight: 600;

}

.sub-social-m{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.sub-social-m div i{
 color: white;
}
.sub-social-m div{
    width: 40px;
    height:40px;
    border-radius: 50%;
    margin: 0px 10px;
    background-color: #A2124E;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-social-m div:hover{
    background-color: var(--blue);
}
/* End found-contat*/


/* Start copyright-contat*/
.copyright{
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    background-color:var(--pink);
    text-align: center;
    color: white;
    padding: 13px;
}
a{
    text-decoration: none;
    color: white;
}

/* End copyright-contat*/


/*                      END HOME PAGE                  */



/*                      Start media quary              */



/*                      Laptops media quary              */

@media  screen and (min-width: 1200px){
    /* body{
        background-color: green;
    } */
       /* Start service-contat*/
    .services{
        max-width: 100%;
        display: grid;
        grid-template-columns:repeat(4,240px) ;
        padding-top: 10px;
       place-content: center;
    }
    
    /* Start cleints-contat*/

    .sub-clients{
        width: 100%;
        display:grid;
        grid-template-columns: repeat(4,200px);
        justify-content: center;
        align-content: center;
        gap: 15px;
    }
    .div-img{
        width:24%;
        padding: 10px 10px;
      
        
    }
    .div-img img{
        width: 200px;
        height: 100px;
      
        box-shadow: 4px 4px 2px rgb(235, 235, 235);
    }
    
    
    /* porfolio -contat*/
    
.textAndButton-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,520px);
    place-content: center;
 
    padding-left:8px ;
  
}
.text{

    font-weight: 400;
    font-size: 17px;

    padding-top: 4px;
}
.text h3{
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 8px;
}


.text p{
  
    font-size: 19px;
    padding-top: 5px;
  
}
.textAndButton-content button{
    width: 130px;
    border: none; 
    padding: 12px  19px;
    background-color: var(--blue);
    color: white;
    border-radius: 65px;
    cursor: pointer;
  float: right;
    font-weight: bold;
}
.portfolio-content button:hover{
    background-color: var(--hover);
}

.portfolio-img{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: green; */
    margin-top: 20px;
  
}
.portfolio-img img{
    width: 100%;
    height: 250px;
}
.sub-portfolio-img {
    width: 100%;
  display: grid;
  grid-template-columns: repeat(2,520px);
  place-content: center;
  align-items: center;

  
}
.sub-portfolio-img {
    width: 100%;
  display: grid;
  grid-template-columns: repeat(3,360px);
  
}
.section-img{

    margin: 0px 10px;

}
.section-img a {
    margin: 0px 15px;
   text-decoration: none;
   font-size: 17px;
   font-weight: 600;
    color: var(--pink);

}
.section-img div{
    width: 100%;
    background-color: white;
    height: vh;
    padding: 30px 30px;
    border-radius: 12px;
    margin-top: -37px;
   
}
.achievements{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--pink);
    border-color: #3f153f;
    /* background-color: orange; */
}
.achievements img{
    width: 80%;
   height: 130px;
    /* background-color: green; */
    margin-bottom: -26px;
}
.achievements h3{
    text-align: center;
    font-size: 20px;
    padding-top: 60px;
}
.sub-achievements{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,120px);
    place-content: center;
    column-gap:90px;
  
    
}
.acheive-chart{
    width:200px;
    display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
    margin: auto;
    
  
}
.acheive-chart h4{
    font-size: 34px;
    font-weight: 500;
}
.acheive-chart p{
    font-size: 18px;
    font-weight: 400;
}

/* End achievements-contat*/

/* Start vote-contat*/

.vote{
    width:100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    margin: 30px 15px;
  
}
.vote img{
    width: 120px;

}
.sub-vote{
    width:85%;
    padding: 25px;
    background-color: val(--softpink);
    background-color: rgb(244, 230, 233);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.sub-vote .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-vote h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--pink);
}

/* End vote-contat*/

   
}


@media  screen and (max-width: 1097px){
   
    /* body{
        background-color: indianred;
    } */

}


@media  screen and (min-width:768px) and (max-width:1023px) {
    /* body{
        background-color: chocolate;
    } */
    .contact-header{
        /* border: 4px solid green; */
        display: grid;
        grid-template-rows: repeat(2,1fr);
        margin: 0px auto;
        justify-content: center;
    }
    .contact-h-left{
        /* border: 4px solid green; */
      width: 100%;
    
      margin-bottom: 10px;
      margin: 0px auto;
    }
    .contact-h-left span{
        font-size: 13px;
      padding: 0px 2px;
    }
    .spans span{
        font-size: 13px;
    }
  
    .contact-h-right p{
        font-size: 18px;
    }
    .contact-h-right button{
        width: 130px;
        border: none; 
        padding: 5px 10px;
        background-color: var(--pink);
        color: white;
        border-radius: 65px;
        cursor: pointer;
        margin-left: 6px;
        font-size: 12px;
    }
     /*                         Navbar       */
     nav{
        display: block;
    }
    .nav-left{
        margin-left: 0px;
    }
    .nav-right{
        display: none;
    }
    /* .nav-center {
      display: none;
    
    } */

/*               Side bar Menu */
/* .nav-center{
    display: none;
} */
nav .nav-active{
    display: none;
 }
side{
    width: 60%;
    background-color:white;
     position: fixed;
     top: 0;
     left: 0;
     bottom: 0;
     z-index: 999;
    /* border: 1px solid green; */

 }
 .nav-left img{
    width: 140px;
    height: 120px;
 }
 side .nav-left img{
    width: 120px;
    height: 120px;
 
 }
 
side {
    display: none;
}
side .nav-center{
    margin-top: -20px;
}
 .nav-left {
    
    display: flex; 
    justify-content: space-between;
    align-items: center;

 }
 
 .nav, .burger{
    float: right;
    display: block;
    position: absolute;
    right: 0;
    margin-right: 10px;
    font-size: 38px;
    color: var(--pink);
    cursor: pointer;
 }

 .nav-center{
    display: block;
  
    
 }
 .nav-center ul {
    display: block;
    margin: 40px auto;
 }


 .nav-center ul li{
    font-size: 25px;
    margin: 40px auto;

 }
/* Start Achievements-contat*/

.achievements{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--pink);
    justify-items: center;
    align-items: center;
}
.achievements img{
    width: 80%;
   height: 130px;
    /* background-color: green; */
    margin-bottom: -26px;
}
.achievements h3{
    text-align: center;
    font-size: 20px;
    padding-top: 60px;
}
.sub-achievements{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,200px);
    place-content: center;
    place-items: center;
   
}
.acheive-chart{
    width: 60%;
    display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
  
    text-align: center;
}


/*                    Mian Content                 */

.main-contant{
    width: 100%;
    height: 450px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    /* border: 3px solid green; */
    position: relative;
}
.m-c-left{
   width: 450px;
    height: fit-content;
    /* border: 1px solid green; */
    margin-left: -29px;
}
.m-c-right{
    width: 100%;
 
   
}


.m-c-left h3{
    font-size: 25px;
    font-weight: 300px;
    margin-bottom: 10px;
}
.m-c-left p{
    width: 300px;
    font-size: 19x;
    font-weight: 200px;
    margin-bottom: 10px;
  
}
.m-c-right img{
    width: 100%;
    background-position: fixed;
    background-position: center;
    width: 100%;
    height: 200px;
  
    
    
}

/*                          Portfolio               */
    .sub-portfolio-img {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
       
    }
    
    .portfolio-img img{
        width: 100%;
        height: 250px;
        margin: auto;
    }
    .section-img div{
        width: 100%;
        background-color: white;
        height: vh;
        padding: 30px 30px;
        border-radius: 12px;
        margin-top: -37px;
    }
    
    /*              Clients         */

    .sub-clients{
        width: 100%;
        display:grid;
        grid-template-columns:repeat(4,1fr);
        align-items: center;
        justify-items: center;
     
    
    }
    .div-img{
        width: 100%;
     
    
    }
    .div-img img{
        width: 100%;
      
    
    }
    
    /*                                 Votes            */
    .vote{
        width:100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-tems:center;
        place-content:center;
        gap: 10px;
        
    }
    
    .vote img{
        width: 70px;
    }
    .sub-vote{
        width: 80%;
        padding: 25px;
        background-color: val(--softpink);
        background-color: rgb(244, 230, 233);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
    }
    
}

@media  screen and (max-width:767px){
    .contact-header{
    
        display: grid;
        grid-template-rows: 1fr;
        margin: 0px auto;
        justify-content: center;
    }
    .contact-h-left{
      width: 100%;
      display: flex;
      flex-direction: row;
      display: inline-block;
       justify-items: center;
      margin-bottom: 10px;
      margin: 0px auto;
    }
    .contact-h-left span{
      font-size: 10px;
      padding: 0px 2px;
    }
    .spans span{
        font-size: 8px;
    }

    .contact-h-right p{
        font-size: 13px;
    }
    .contact-h-right button{
        width: 130px;
        border: none; 
        padding: 5px 10px;
        background-color: var(--pink);
        color: white;
        border-radius: 65px;
        cursor: pointer;
        margin-left: 6px;
        font-size: 12px;
    }
    /*                         Navbar       */
    nav{
        display: block;
    }
    .nav-left{
        margin-left: 0px;
    }
    .nav-right{
        display: none;
    }
    /* .nav-center {
      display: none;
    
    } */

/*               Side bar Menu */
/* .nav-center{
    display: none;
} */
nav .nav-active{
    display: none;
 }
side{
    width: 90%;
    background-color:white;
     position: fixed;
     top: 0;
     left: 0;
     bottom: 0;
     z-index: 999;
  
 }
 
side {
    display: none;
}
side .nav-center{
    margin-top: -20px;
}
 .nav-left {
    
    display: flex; 
    justify-content: space-between;
    align-items: center;

 }
 
 .nav, .burger{
    float: right;
    display: block;
    position: absolute;
    right: 0;
    margin-right: 10px;
    font-size: 30px;
    color: var(--pink);
    cursor: pointer;
 }

 .nav-center{
    display: block;
  
    
 }
 .nav-center ul {
    display: block;
    margin: 40px auto;
 }


 .nav-center ul li{
    font-size: 18px;
    margin: 40px auto;

 }


 /*                    Mian Content                 */

    .main-contant{
    width: 100%;
    height: 400px;
    color: white;
    display: grid;
    grid-template-columns:  1fr;
    flex-wrap: wrap;
    
    position: relative;
}
.m-c-left{
    position: absolute;
    top: 180px;
}
.m-c-right{
    
}
.m-c-left h3{
    font-size: 17px;
    font-weight: 300px;
    margin-bottom: 10px;
}
.m-c-left p{
    
    font-size: 12px;
    font-weight: 200px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}
.m-c-right img{
    
    background-position: fixed;
    background-position: center;
    width: 50%;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 80px;
    z-index: 88;
    
    
}
    /*          service content     */
.service-content{
    display: grid;
    align-items: center;
    /* background-color: green; */
    padding: 10px 20px ;
}
.services{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding-top: 10px;
    
}

.charts p {
    font-size: 16px;
    font-weight: 600;
    margin-top: -13px;
    padding-bottom: 10px;
    /* background-color: orange; */
}

.charts:hover{
    background-color: rgb(250, 242, 242);
    border-radius: 8px;

}

.textAndButton-content{
    width: 100%;
    height: 180px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
    justify-items: center;
    column-gap: 100;

}
.text{
    width: 100%;
    margin: auto;
    font-weight: 400;
    font-size: 17px;
    
    padding-top: 4px;
}
.text h3{
    font-size: 23px;
    font-weight: 700;
    padding-bottom: 8px;
}


.text p{
    width: 400px;
    font-size: 13px;
    padding-top: 5px;
    
    
}
.textAndButton-content button{
    width: 130px;
    border: none; 
    padding: 12px  19px;
    background-color: var(--blue);
    color: white;
    border-radius: 65px;
    cursor: pointer;
    font-weight: bold;
}

    /*          portfolio       */

.sub-portfolio-img {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
}

.portfolio-img img{
    width: 100%;
    height: 250px;
    margin: auto;
}
.section-img div{
    width: 100%;
    background-color: white;
    height: vh;
    padding: 30px 30px;
    border-radius: 12px;
    margin-top: -37px;
}

.achievements{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--pink);
    border-color: #3f153f;
    /* background-color: orange; */
    text-align: center;
}
.sub-achievements{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    place-content: center;
    padding: 20px;
    text-align: center;
   }

.achievements img{
    width: 60%;
    height: 130px;
    /* background-color: green; */
    margin-bottom: -26px;
}
 
.sub-clients{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
 

}
.div-img{
    width: 80%;
 

}
.div-img img{
    width: 100%;
  

}

/*          voits               */

.vote{
    width:90%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    place-content: center;
    row-gap: 10px;
    
}

.vote img{
    width: 70px;
}
.sub-vote{
    width: 100%;
    padding: 25px;
    background-color: val(--softpink);
    background-color: rgb(244, 230, 233);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.found-contant{
    width:100%;
    height: 350px;
    background-color: #FCD7C3;
    color: black;
    

    
}
.sub-found{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.found-contant h4{
    font-size: 18px;
    font-weight: 300;
    width: 400px;
    text-align: center;
    padding: 4px;
}

.copyright{
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    background-color:var(--pink);
    text-align: center;
    color: white;
    padding: 13px;
}


  
   


}



/*                      End media quary              */


